@import 'config';

img.navBtn {
  max-width: 1.7rem;
  height: auto;
  stroke-width: 2;
  margin-block-start: 10px;
  cursor: pointer;
}

.sideBar {
  grid-area: sideBar;
  //background-color: $color-white;
  padding: 10px 1rem 1rem;
  text-align: center;
  position: fixed;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 100vh;
  justify-content: space-between;
  //background-color: #ebecf2;
  background-color: var(--color-grayscale-100);
  border-right: 1px solid var(--color-grayscale-300);

  &__topIcons, &__bottomIcons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }

  &__topIcons {

    img {
      cursor: pointer;
      display: block;
    }

    img[alt=Logo] {
      max-width: 40px;
      height: auto;
    }


    &__changeModes {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      padding-block: 12px;
      padding-inline: 5px;
      margin-block: 10px;
      background: white;
      border-radius: 1.375rem;

      .backgroundHandler {
        width: 2.4rem;
        height: 2.4rem;
        //height: 3.025rem;
        padding-bottom: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        cursor: pointer;

        &.light {
          background-color: #34caa5;
        }

        &.dark {
          background-color: #34caa5;
        }
      }
    }
  }
}

.header {
  grid-area: header;
  background-color: var(--color-white);
}

.body {
  grid-area: body;
  background-color: var(--color-white);
}

@include screen-mobile{
}